# java-playground

./: pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/org/bearfly/: JavaPlaygroundApplication.java
spring-boot/src/main/java/org/bearfly/controller/: HelloWorldController.java  MyErrorController.java
spring-boot/src/main/java/org/bearfly/util/: DateUtil.java  DevUtil.java  SecurityUtil.java  SystemUtil.java
spring-boot/src/main/resources/: application.properties  banner.txt  log4j2.xml
spring-boot/src/test/java/org/bearfly/: JavaPlaygroundApplicationTest.java
spring-core/: pom.xml
spring-core/src/main/java/org/bearfly/learn/spring/annotation/config/: MyConfig.java  MyConfig2.java
spring-core/src/main/java/org/bearfly/learn/spring/annotation/controller/: UserController.java
spring-core/src/main/java/org/bearfly/learn/spring/annotation/dao/: UserDao.java
spring-core/src/main/java/org/bearfly/learn/spring/annotation/model/: People.java  User.java
spring-core/src/main/java/org/bearfly/learn/spring/annotation/service/: UserService.java
spring-core/src/main/java/org/bearfly/learn/spring/aop/: Client.java  Client2.java  Client3.java
spring-core/src/main/java/org/bearfly/learn/spring/aop/model/: Host.java  Proxy.java  Rent.java
spring-core/src/main/java/org/bearfly/learn/spring/aop/pointcut/: AnnotationPointCut.java  DIYPointCut.java
spring-core/src/main/java/org/bearfly/learn/spring/aop/proxy/: ProxyInvocationHandler.java
spring-core/src/main/java/org/bearfly/learn/spring/aop/service/: UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring-core/src/main/java/org/bearfly/learn/spring/mybatis/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java  UserMapperImpl2.java
spring-core/src/main/java/org/bearfly/learn/spring/mybatis/model/: User.java
spring-core/src/main/java/org/bearfly/learn/spring/xml/dao/: UserDao.java
spring-core/src/main/java/org/bearfly/learn/spring/xml/dao/impl/: UserDaoMysql.java  UserDaoOracle.java
spring-core/src/main/java/org/bearfly/learn/spring/xml/model/: Address.java  Animal.java  Cat.java  Dog.java  Hello.java  LoginUser.java  People.java  Student.java  User.java
spring-core/src/main/java/org/bearfly/learn/spring/xml/service/: UserService.java
spring-core/src/main/java/org/bearfly/learn/spring/xml/service/impl/: UserServiceImpl.java
spring-core/src/main/resources/: applicationContext.xml  beans.xml  log4j2.xml  mybatis-config.xml  spring-dao.xml  spring-mybatis-config.xml
spring-core/src/main/resources/beans/: beans-annotation.xml  beans-aop.xml  beans-autowire.xml  beans-di.xml
spring-core/src/test/java/org/bearfly/learn/spring/annotation/test/: TestAnnotation.java  TestJavaConfig.java
spring-core/src/test/java/org/bearfly/learn/spring/aop/test/: TestAOP.java
spring-core/src/test/java/org/bearfly/learn/spring/mybatis/test/: MybatisTest.java
spring-core/src/test/java/org/bearfly/learn/spring/xml/test/: TestAutowire.java  TestBeanConfig.java  TestBeanScope.java  TestDI.java  TestSchema.java
